# fanfanlocal

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/fanfan/robot/local/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.xml
app/src/main/java/com/fanfan/robot/local/adapter/: HelpAdapter.java  ImportAdapter.java  MultiAdapter.java  VoiceDataAdapter.java
app/src/main/java/com/fanfan/robot/local/app/: NovelApp.java  RobotInfo.java
app/src/main/java/com/fanfan/robot/local/app/common/: Constants.java
app/src/main/java/com/fanfan/robot/local/db/: DaoMaster.java  DaoSession.java  LocalBeanDao.java  VoiceBeanDao.java
app/src/main/java/com/fanfan/robot/local/db/base/: BaseManager.java
app/src/main/java/com/fanfan/robot/local/db/interfaces/: IDatabase.java
app/src/main/java/com/fanfan/robot/local/db/manager/: LocalDBManager.java  VoiceDBManager.java
app/src/main/java/com/fanfan/robot/local/db/upgrade/: MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/fanfan/robot/local/model/: BottomNavigationItem.java  Business.java  Channel.java  Check.java  LocalBean.java  MultiBean.java  SerialBean.java  VoiceBean.java
app/src/main/java/com/fanfan/robot/local/model/base/: BaseItemData.java
app/src/main/java/com/fanfan/robot/local/model/local/: Asr.java  Cw.java  Trans.java  Trans_result.java  Ws.java
app/src/main/java/com/fanfan/robot/local/service/: CameraSerivice.java  SerialService.java
app/src/main/java/com/fanfan/robot/local/service/callback/: JsonCallback.java
app/src/main/java/com/fanfan/robot/local/service/event/: CameraForActivityEvent.java  SerialForActivityEvent.java  SerialForServiceEvent.java
app/src/main/java/com/fanfan/robot/local/service/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/fanfan/robot/local/service/stragry/: SpecialStrategy.java  SpecialType.java  Strategy.java  TranficCalculator.java
app/src/main/java/com/fanfan/robot/local/ui/land/: SplashActivity.java
app/src/main/java/com/fanfan/robot/local/ui/main/: MainActivity.java
app/src/main/java/com/fanfan/robot/local/ui/map/: AMapActivity.java
app/src/main/java/com/fanfan/robot/local/ui/other/: FileImportActivity.java  ImportActivity.java  SettingPwdActivity.java
app/src/main/java/com/fanfan/robot/local/ui/voice/: AddVoiceActivity.java  DataVoiceActivity.java
app/src/main/java/com/fanfan/robot/local/utils/: DialogUtils.java  FucUtil.java  GsonUtil.java  LoadDataUtils.java  TimeUtils.java
app/src/main/java/com/fanfan/robot/local/utils/bitmap/: BitmapUtils.java  ImageLoader.java
app/src/main/java/com/fanfan/robot/local/utils/camera/: CameraUtils.java
app/src/main/java/com/fanfan/robot/local/utils/map/: AMapUtil.java  PoiOverlay.java
app/src/main/java/com/fanfan/robot/local/utils/permiss/: CheckPermission.java  ConstantValue.java  HiPermission.java  Permission.java  PermissionActivity.java  PermissionCallback.java
app/src/main/java/com/fanfan/robot/local/utils/system/: AppUtil.java  FileUtil.java  PhoneUtil.java  PreferencesUtils.java
app/src/main/java/com/fanfan/robot/local/view/: NumberProgressBar.java
app/src/main/java/com/fanfan/serial/: Driver.java  SerialPortFinder.java  SerialPortManager.java
app/src/main/java/com/fanfan/serial/listener/: OnSerialPortDataListener.java
app/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java
app/src/main/java/org/opencv/dnn/: Net.java
app/src/main/res/drawable/: horizontal_line.xml
app/src/main/res/layout/: activity_add_voice.xml  activity_data_voice.xml  activity_file_import.xml  activity_import.xml  activity_main.xml  activity_map.xml  activity_setting.xml  activity_setting_pwd.xml  activity_splash.xml  bottom_navigation_bar.xml  channel_rv_item.xml  help_fragment.xml  home_fragment.xml  item_bottom_navigation.xml  item_channel_title.xml  item_help_simple.xml  item_local_simple.xml  item_local_type.xml  item_voice_data.xml  item_voice_simple.xml  location_fragment.xml  map_pop_list_layout.xml  pop_layout.xml  route_inputs.xml
app/src/main/res/values/: attrs.xml  colors.xml  stringlocal.xml  strings.xml  styles.xml
app/src/test/java/com/fanfan/robot/local/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
