apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    dexOptions {
        jumboMode true
//        incremental true
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', "x86"
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            debuggable true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        //版本号，升级时可配置
        schemaVersion 2
        daoPackage 'com.fanfan.robot.local.db'  //设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Msc.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/hanlp-portable-1.6.2.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["greendao"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["BaseAdapterHelper"]
    implementation rootProject.ext.dependencies["log"]
    implementation rootProject.ext.dependencies["bottom-navigation-bar"]
    implementation rootProject.ext.dependencies["fragmentation"]
    implementation rootProject.ext.dependencies["ultra-ptr"]
    implementation rootProject.ext.dependencies["material-core"]
    implementation rootProject.ext.dependencies["material-commons"]
    implementation rootProject.ext.dependencies["3dmap"]
    implementation rootProject.ext.dependencies["location"]
    implementation rootProject.ext.dependencies["search"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]

    implementation rootProject.ext.dependencies["okgo"]
    implementation rootProject.ext.dependencies["okserver"]

    //canary
    debugImplementation rootProject.ext.dependencies["leakcanary"]
}
